.main {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
  position: relative;
  width: 100%;
  box-sizing: border-box;
  height: 100%;
}

.descriptionCarousel {
  grid-column: 1;
  width: 100%;
  height: 600px;
}

.intro,
.moreInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 45px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

.moreInfo {
  dl {
    margin-left: 50px;

    dt {
      font-weight: 600;
    }
    dd {
      margin-bottom: 10px;
      margin-left: 20px;

      ul {
        margin-top: 5px;
        margin-bottom: 5px;
      }
    }
  }
}

.imgDiv {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profileImg {
  border-radius: 20px;
  width: 100%;
  height: auto;
  object-fit: contain;
  filter: contrast(1.2);
}

@media (max-width: 900px) {
  .main {
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    height: auto;
    width: 100%;
  }

  .descriptionCarousel {
    grid-row: 2;
    grid-column: 1;
  }

  .imgDiv {
    grid-row: 1;
    grid-column: 1;
  }
}